@layout('main')
@section('contenido')

<div class="row">
	<div class="col-md-12">
		<div class="row">
			<div class="col-md-12">
				<a href="/tarea" class="btn btn-success">Regresar al Index</a>
			</div>
		</div>
		<div class="row mt-3">
			<div class="col-md-6 m-auto">
				<form action="/tarea" method="POST">
					{{ csrfField() }}
					<div class="form-row">
						<div class="form-group col-md-12">
							<label>Tarea</label>
							<input type="text" class="form-control" placeholder="Asigna un nombre a la tarea" name="tarea" value="{{ old('tarea', '') }}">
						</div>
						@if(hasErrorFor('tarea'))
							<div class="alert alert-danger alert-dismissible fade show" role="alert">
							  	<strong> {{getErrorFor('tarea')}} </strong>
							  	<button type="button" class="close" data-dismiss="alert" aria-label="Close">
							    	<span aria-hidden="true">&times;</span>
							  	</button>
							</div>
						@endif
					</div>
					<div class="form-row">
						<div class="form-group col-md-12">
							<label>Descripción</label>
						  	<textarea class="form-control" placeholder="Describe la tarea" name="descripcion">{{ old('descripcion', '') }}</textarea>
						</div>
						@if(hasErrorFor('descripcion'))
							<div class="alert alert-danger alert-dismissible fade show" role="alert">
							  	<strong> {{getErrorFor('descripcion')}} </strong>
							  	<button type="button" class="close" data-dismiss="alert" aria-label="Close">
							    	<span aria-hidden="true">&times;</span>
							  	</button>
							</div>
						@endif
					</div>
					<button type="submit" class="btn btn-primary">Guardar Tarea</button>
				</form>
			</div>
		</div>
	</div>
</div>
@endsection
