@layout('main')
@section('contenido')
<h1>Esta es la vista index</h1>
<div class="row">
	<div class="col-md-12">
		<div class="row">
			<div class="col-md-12">
				<a href="/tarea/create" class="btn btn-success">Agregar Tarea</a>
			</div>
		</div>
		<div class="mt-3">
			<div class="row">
				@each(tarea in tareas)
					<div class="col-md-4">
						<div class="card bg-dark text-white mt-2">
						  	<div class="card-body">
							  	<a href="/tarea/{{tarea.id}}">{{tarea.tarea}}</a>
						  	</div>
						  	<div class="card-footer">
						  		<a href="/tarea/{{tarea.id}}/edit" class="btn btn-warning float-left">Editar</a>
						  		<form action="{{'/tarea/'+tarea.id+'?_method=DELETE'}}" method="POST">
									{{ csrfField() }}
						  			<button type="submit" class="btn btn-danger float-right">Eliminar</button>
						  		</form>
						  	</div>
						</div>
					</div>
				@endeach
			</div>
		</div>
	</div>
</div>
@endsection
