@layout('main')
@section('contenido')
	<div class="row">
		<div class="col-md-12">
			<a href="/tarea" class="btn btn-success">Regresar a tareas</a>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="row mt-3">
				<div class="col-md-6 m-auto">
					<div class="card text-light bg-dark">
						<div class="card-header">
							{{tarea.tarea}}
						</div>
						<div class="card-body">
							<p>{{tarea.descripcion}}</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
@endsection
